<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lato:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <title>Electricity Company | @rohit_virkud</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
            
        }
        a{
    		 color: inherit; 
    		 text-decoration: none;
        }
        .wrapper
        {
            width: 100%;
            height: 100vh;
            background-color: white;
            overflow: hidden;
        }

        /*brand  logo*/
        .brand
        {
            width: min(27.094vw,13.5vh);
            height: min(27.094vw,13.5vh);
            margin-left: min(5vw,2.5vh);
            margin-top: min(5vw,2.5vh);
            margin-bottom: min(10vw,5vh);
        }
        .brand .logo
        {
            width: 100%;
        }

         /*text wrapper*/
        .text-wrapper
        {
            width: 90%;
            height: min(35vw,17.5vh);
            background: #FFFFFF;
            box-shadow: 0vw 0.985vw 7.389vw rgba(18, 124, 165, 0.1);
            border-radius: 0vw 18.473vw 18.473vw 0vw;
            padding-top: min(5vw,2.5vh);
            padding-left: min(5vw,2.5vh);
        }
        .text-wrapper h1
        {
            color: #E75125;
            word-wrap: word-break;
            
            font-size: min(5vw,2.5vh);
            width: 80%;

        }
        .text-wrapper p
        {
            color: #000000;
            word-wrap: word-break;
            font-family: 'Roboto', sans-serif;
            font-size: min(3.8vw, 1.8vh);
            
            
        }
        .p-mg-top
        {
            margin-top: 2vw;
        }

        /*button wrapper*/
        .buttons-wrapper
        {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            margin-top: min(10vw,5vh);
            margin-bottom:min(12vw,6vh);
            
        }
        .buttons-container
        {
            width: 90%;
        }
        .buttons-container a{
            display: flex;
            align-items: center;
            width: 60%;
            margin-bottom:5vw;
        }
        .buttons-container img
        {
            width: min(8.5vw,4.2vh);
            height: min(8.5vw,4.2vh);
        }
        .buttons-container p
        {
            margin-left: min(3vw,1.5vh);
            font-size: min(4vw,2vh);
        }
        .save-my-contact-btn
        {
            padding-top: min(3.695vw, 1.6vh);
            padding-bottom: min(3.695vw,1.6vh) ;
            padding-right:  min(2.463vw,1.2vh);
            padding-left:  min(2.463vw,1.2vh);
            background-color: #16A8E1;
            color:white;
            margin-left: 5vw;
            font-family: 'Lato', sans-serif;
            font-size: min(3.5vw,1.7vh);
            font-weight: 900;    
        }

        /*footer*/
        .footer
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            
        }
        .social-icons
        {
            margin-left: min(5vw,2.5vh);
        }

        

        .translator-btn
        {
            position: fixed;
            width: 30vw;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            background-color: #E75125;
            color: white;
            padding-top: min(3.695vw,1.7vh);
            padding-bottom: min(3.695vw,1.7vh);
            padding-right: min(8.621vw,4.3vh);
            padding-left: min(8.621vw,4.3vh);
            right: 0;
            bottom: 0;
        }
        .translator-btn img
        {
            width: min(5.5vw,2.7vh);
            height: min(5.5vw,2.7vh);
            margin-left: min(2vw,1vh);
        }
        .translator-btn h3
        {

            font-size: min(5vw,2.5vh);
            font-weight: 400;

        }
        .social-icons
        {
            padding-bottom: 2vw;
        }
        .social-icons .fb
        {
            width: min(3.448vw,1.5vh);
            height: min(7.635vw,3.5vh);
           
        }
        
        .social-icons .yt
        {
            width: min(6.158vw,3vh);
            height: min(7.389vw,3.5vh);
            margin-left: min(2vw,1vh);
        }
        .social-icons .twit
        {
            width: min(7.635vw,3.6vh);
            height: min(6.65vw,3.6vh);
            margin-left: min(2vw,1vh);
        }
        .share-icon
        {
            position: absolute;
            top: 3%;
            right: 5.5%;
            width: min(11vw,5.5vh);
            height: min(11vw,5.5vh);
        }




        /*share slide*/
        .share-slide
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #D8F1FB;
            mix-blend-mode: normal;
            backdrop-filter: blur(30px);
            transform: translateX(150%);
            
            
        }
        .share-slide .close-icon
        {
            position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh);
        }
        .share-slide-share-icons
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .share-slide-share-icons h2, .qr-code-wrapper h2
        {
            font-size: min(5vw,2.5vh);
            color: #757575;
        }
        .icon-grid
        {
            display: grid;
            width: 80%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            margin-top: min(2vw,1vh);
            justify-content: center;
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        .scan-and-save-txt
        {
            margin-top: min(30vw,10vh);
            
        }
        .qr-code-wrapper
        {
            width: 100%;
            height: 50vh;
            
            display: flex;
            flex-direction: column;
            color: #757575;
            align-items: center;
        }
        .qr-code-container img
        { 
            width: min(40vw,20vh);
            height: min(40vw,20vh);
            margin-top: min(2vw,1vh); 
        }

        .anim
        {
            
            animation: fade 1s linear;
            transform: translateX(0%);
            z-index: 999;
            
        }
        .anim2
        {
            animation: fade-out 1s linear;
        }
        @keyframes fade
        {
            0%
            {
               
               transform: translateX(-150%);
            }
            
            100%{
                transform: translateX(0%);
            }
        }
        @keyframes fade-out
        {
            0%
            {
                z-index: 999;
                transform: translateX(0%);
              
            }
            
            100%{
                z-index: -22;
                transform: translateX(-150%);
            }

        }
       




    </style>
</head>
<body>
   
    <div class="share-slide" id="share-slide">
        <img src="close icon.png" class="close-icon" onclick="closeTheShare()" >
        <div class="share-slide-share-icons">
            <h2>SHARE MY CARD</h2>
            <div class="icon-grid">
                <a href="#" ><img src="sms.png"></a>
                <a href="#"><img src="cs.png"></a>
                <a href="#"><img src="whatsapp.png"></a>
                <a href="#"><img src="dropbox 187.png"></a>
                <a href="#"><img src="fb9.png"></a>
                <a href="#"><img src="telegram 191.png"></a>
                <a href="#"><img src="twitter8.png"></a>
                <a href="#"><img src="linkedin3.png"></a>
            </div>
            <h2 class="scan-and-save-txt">SCAN AND SAVE</h2>
            <div class="qr-code-container">
                <img src="qr.png">
            </div>
        </div>
      </div>


        <div class="wrapper">
        

            <div  onclick="share()">
                <img src="share.png" alt="share-icon" class="share-icon">
            </div>

             

            <div class="brand">
                <img src="LogoDEH.png"  alt="logo" class="logo" />
            </div>

            <div class="text-wrapper">
                <h1>Konstantinos D. Grompanopoulos</h1>
                <p class="p-mg-top">Director of Production Assets</p>
                <p>Withdrawal Management Department</p>
            </div>
           
            <div class="buttons-wrapper">
                <div class="buttons-container">
                    <a href="tel:+30 697 000 6113">
                    <img src="mobile icon.png">
                    <p>+30 697 000 6113</p>
                    </a>

                    <a href="tel:+30 210 529276">
                        <img src="mobile icon-1.png">
                        <p>+30 210 529276 </p>
                    </a>

                    <a href="mailto:k.grompanopoulos@dei.com.gr">
                        <img src="email icon.png">
                        <p>k.grompanopoulos@dei.com.gr</p>
                    </a>

                    <a href="http://www.dei.gr/">
                        <img src="web icon.png">
                        <p>www.dei.gr</p>
                    </a>

                    <a href="#!">
                        <img src="location icon.png">
                        <p>22, 3rd Septemvriou st., Athens GR-104 32</p>
                    </a>
                </div>
            </div> 
            
            <a href="#!" class="save-my-contact-btn">SAVE MY CONTACTS</a>
            

            <div class="footer">
              <div class="social-icons">
                  <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook-logo" class="fb"/></a>
                  <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter-logo" class="twit"></a>
                  <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube-logo" class="yt"></a>
              </div>

              
            </div>
            
            <a class="translator-btn">
                  <h3>ENG</h3>
                  <img src="Arrow   Down Circle.png"/>
            </a>
          

        </div>



        <script>
            /*share screen on off js*/

            function share()
            {
                var element = document.getElementById("share-slide");
                element.classList.remove("anim2");
                element.classList.add("anim");
            }

            function closeTheShare()
            {
            
                var element = document.getElementById("share-slide");
                element.classList.add("anim2");
                element.classList.remove("anim");
                
            }
        </script>


  
</body>
</html>